language: java
notifications:
  slack:
    secure: f/h3GFx4tMzow0u0KY4nE1xZDPdGtPC3YSXIQBVEshW7G1BvZ2XfZiYq6xv66H6wu5lxPM9+ZjiRv9Aeuq37RmccoVIqsabyQc2z0R0FuUFJTSOfmlELXqhpSbv8N91AF715buLRxu0haI39IjXqLZ8TQ8XGfOcIw6cRvy4eRyLMNlnIpi+KmdBPxKkknzH/48IkErEjNbpXFdGufK4ACF1cMnQy+jejHgFcnRiCGFh204abCZUfJCQdS6GwIpYuUJCctIrtkkhA/wNLogSHk6zDPVGTGLPUIsLoEQWTm0MRJYwvsq4hhqvyGalcA2XW/lSTRkq25nXYxiu71PI4HapGzhOGsbAIoAigPw7tQAKjQi9vbaZMczOcZk6sXqYKsWczbjdqZxRDOlx+Oc0+bIVmEBEhg1N3Et3XqknzXmGZyBeq2/sCYSaXLqm/sXXhwNYCNqTQx6kXCuuwpZ/s/UIaMktiSKSc0zbNR5JxuZGkdKe1Wr4Pkw4X+3kIBSzWBs8oyhmLqrX/6QQW2jKc8odFabPFPSp0bqX7wTAnHs9tPPJUg9lZy2xzYLriZZHIwkwa4d4p7JX+6lohiWaD4jF43fGp9i36KGMuWhxlcJW2+hJFtJcglG7OGpFreY6XvOPy3Ufm9dME3SDiBQgd/Pk5EU/u0tL9NSYkdhvbjQ4=
deploy:
  provider: releases
  api_key:
    secure: q2jpgrNjuthMlZc0wVOsw2Il0vQlzz0vkx0qHq6JVHxFSytkqZK1rF+P+yAG0xe5YhYjB4ATYaURqX031ubjXrhLFGpwkh7VroSX65CGzWICIA8GDB1Va8JteBWHnEuag413fT6r7ZB/J/GlRAo3l1+Tgr0ZfSp+1Mu+bIGywze69gtWjo/0EJUlSaCIe4y/RrPEqQoEjazt2lmPAdbnTXW3+8GtRDjte1T/yJhorsi0QnuFZEN+ICLZ64wp3JkbKDDSBrt/NmXN/i517mhlGw3BZ/W3Fm1UC+g6BVowlfaqYyL5c2rcliZzTdOBWB2kORXCsBtGQWO6jxsycdSlgnQGLRjTStcCYCjG3mC6A6MNZogw0j9RIuEWr5yLOzMoBO3s13quCHXgOQm219qTuz1fr9dEuXILxKbCATt8Zetxr4yz7JX+HPXKMh7ZZoMl7e46qKdLtxZqJt87B9P8m8gtuXnwWWobxHqV//QAwee7d5/idTZdgi9TklnQKK/dCs2Krzm5YDWun6eagg0MbkslNDpYixaWeVFSiBs8LqXYBLNEGYdv2XgOYUGtFV1d2l+JsdBHTRLHFkrP1s6kcHGJuVlq/lgycq86XSwbCuJBZRN9xH0XNVrGNedsS8Dvy3IsmT5fPVY1zZWSwA6vbLn3c74I4fz3pf7YSoKQ2YU=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-pega-plugin
